:root {

    --clr-accent-200: hsl(7, 99%, 70%);
    --clr-accent-400: hsl(169, 45%, 71%);
    --clr-accent-600: hsl(51, 100%, 49%);

    /* phootography-text */
    --clr-primary-400: hsl(198, 62%, 26%);
    /* graphic text */
    --clr-primary-600: hsl(167, 40%, 24%);


    /* primary-heading ,jennie F. */
    --clr-neutral-900: hsl(212, 27%, 19%);
    /* Testimonials para */
    --clr-neutral-600: hsl(213, 9%, 39%);
    /* transform and stand out para */
    --clr-neutral-400: hsl(232, 10%, 55%);
    /* Testimonial-heading,client positions */
    --clr-neutral-200: hsl(210, 4%, 67%);
    --clr-neutral-100: hsl(0, 0%, 100%);


    --ff-primary: 'Barlow', sans-serif;
    --ff-secondary: 'Fraunces', serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-secondary);

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.375rem;
    --fs-750: 2rem;
    --fs-800: 2.9rem;
    --fs-900: 3.5rem;

    --fw-regular: 600;
    --fw-semi-bold: 700;
    --fw-bold: 900;

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

    --fs-body: var(--fs-700);
    --fs-nav: var(--fs-400);
    --fs-button: var(--fs-600);
}

/* ------------- CSS Reset ------------------------------------- */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* -------------------- General Styling ------------------------------- */
body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
}

p {
    max-width: 42ch;
    margin-block: var(--size-600);
}

p.small {
    max-width: 38ch;
}

.button {
    cursor: pointer;
    width: fit-content;
    margin-inline: auto;
    /* In case button changes into links */
    text-decoration: none;
    padding: 0.8em 2.5em;
    border: 0;
    border-radius: 100vmax;
    font-size: var(--fs-700);
    font-weight: var(--fw-semi-bold);
    font-family: var(--ff-heading);
    background-color: var(--clr-accent-600);
}

.button:is(:focus, :hover) {
    background-color: hsla(0, 0%, 86%, 0.868);
}

@media (min-width:47em) {
    .button {
        position: relative;
        bottom: var(--size-200);
        padding: 1.2em 1.125em;
        line-height: 1;
        font-size: var(--fs-600);
        background-color: var(--clr-neutral-100);
    }

    .button:is(:focus, :hover) {
        background-color: hsla(0, 0%, 100%, 0.268);
        color: whitesmoke;
    }
}

/* ---------- Navbar-------------- */

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: var(--size-300);
}

.logo {
    fill: var(--clr-neutral-100);
    margin: var(--size-700) 0;
}

.primary-navigation {
    display: none;
    position: fixed;
    inset: 7rem var(--size-300) auto;
    max-width: 27rem;
    padding: var(--size-700);
    margin-inline: auto;
    background-color: var(--clr-neutral-100);
    /* for blocking the other links(Learn More) to mix in block. Makes it superior in z-index */
    z-index: 999;
}

.primary-navigation[data-visible] {
    display: block;
}

.nav-list {
    display: grid;
    gap: var(--size-500);
    text-align: center;
    font-size: var(--fs-700);
    padding-block: var(--size-400);
}

.nav-list a {
    color: var(--clr-neutral-400);
    text-decoration: none;
    font-weight: var(--fw-semi-bold);
}

.mobile-nav-toggle {
    width: var(--size-600);
    aspect-ratio: 1;
    position: fixed;
    top: var(--size-700);
    right: var(--size-400);
    border: 0;
    background: transparent;
    background-image: url(images/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

@media (min-width:47em) {

    .nav-wrapper {
        margin-inline: var(--size-600);
    }

    .primary-header {
        padding-top: var(--size-500);
    }

    .mobile-nav-toggle {
        display: none;
    }

    .primary-navigation {
        display: block;
        position: relative;
        inset: 0;
        background: transparent;
        margin: 0;
        padding: 0;
    }

    .nav-list {
        display: flex;
        gap: var(--size-600);
        margin: 0;
        padding: 0;
    }

    .nav-list a {
        color: var(--clr-neutral-100);
        font-size: var(--fs-600);
    }

}


/* --------------------- Hero Section  ------------------- */

.primary-header {
    height: 80vh;
    width: 100%;
    background-image: url('images/mobile/image-header.jpg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}


.hero h1 {
    letter-spacing: var(--size-100);
    font-size: 3rem;
}


@media (min-width:47em) {
    .primary-header {
        background-image: url(images/desktop/image-header.jpg);
        height: 98vh;
    }

    .hero h1 {
        letter-spacing: var(--size-300);
        font-size: 5rem;
    }
}

/* ----------------- First two sections ----------------- */
.flex-reverse {
    display: flex;
    flex-direction: column;
}

.flex-reverse>* {
    flex-basis: 50%;
}

.flex {
    display: flex;
    flex-direction: column;
}

.flex>* {
    flex-basis: 50%;
}

@media (min-width:47em) {
    .flex-reverse {
        flex-direction: row-reverse;
    }

    .flex {
        flex-direction: row;
    }
}


.transform-img {
    background-image: url(images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1;
}

.stand-img {
    background-image: url(images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1;
}





@media (min-width:47em) {
    .transform-img {
        background-image: url(images/desktop/image-transform.jpg);
    }

    .stand-img {
        background-image: url(images/desktop/image-stand-out.jpg);
    }
}

/* ----------- sections Links ------------- */


.link {
    color: black;
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-family: var(--ff-heading);
    position: relative;
}


.link::before {
    content: "";
    position: absolute;
    inset: 19px 0 0 -15px;
    height: var(--size-400);
    width: 12rem;
    border-radius: 100vmax;
    background-color: var(--clr-accent-600);
    z-index: -1;
    opacity: 0.3;
}

.bg-red::before {
    background-color: var(--clr-accent-200);
}

.link:is(:hover, :focus)::before {
    opacity: 1;
}

/* ------------- bg-image Sections ------------------ */

.bg-cherry {
    padding-top: 32rem !important;
    background-image: url(images/mobile/image-graphic-design.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--clr-primary-600);
    font-size: var(--fs-600);
}


.bg-orange {
    padding-top: 32rem !important;
    background-image: url(images/mobile/image-photography.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--clr-primary-400);
    font-size: var(--fs-600);
}

@media (min-width:47em) {
    .bg-cherry {
        background-image: url(images/desktop/image-graphic-design.jpg);
    }

    .bg-orange {
        background-image: url(images/desktop/image-photography.jpg);
    }
}

/* ------------------------ Testimonials------------------ */

.testimonials {
    padding-block: var(--size-700);
}

.testimonials>* {
    margin-inline: var(--size-300);
}

.letter-spacing {
    letter-spacing: 0.35rem;
    margin: var(--size-700) var(--size-100);
}

.testimonials img {
    border-radius: 100vmax;
    width: 5rem;
}


.testimonials .small {
    font-size: var(--fs-600);
    margin: var(--size-300) auto;
}


/* ------------------- Images Grid ----------------------- */

.grid-image-mobile {
    display: grid;
    grid-template-columns: auto auto;
}

.grid-image-desktop {
    display: none;
}

@media (min-width:47em) {
    .grid-image-mobile {
        display: none;
    }

    .grid-image-desktop {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

/* --------------- Footer----------------- */

.primary-footer {
    background-color: var(--clr-accent-400);
}

.primary-footer .logo {
    margin-inline: auto;
    margin-top: var(--size-600);
    fill: var(--clr-primary-600);
}

.footer-nav {
    display: flex;
    gap: var(--size-500);
    justify-content: center;
    align-items: center;
    margin-top: var(--size-600);
}

.footer-nav a {
    text-decoration: none;
    color: var(--clr-primary-600);
    opacity: 0.8;
}

.footer-nav a:is(:hover, :focus) {
    color: var(--clr-neutral-100);
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--size-600);
    list-style: none;
}

.social-icon {
    width: var(--size-500);
    aspect-ratio: 1;
    fill: var(--clr-primary-600);
}

.social-icon:is(:hover, :focus) {
    fill: var(--clr-neutral-100);
}

@media (min-width:47em) {
    .primary-footer .logo {
        margin: 0 auto;
    }

    .footer-nav {
        margin: var(--size-400) auto;
        gap: var(--size-800);
    }

    .social-list {
        gap: var(--size-700);
    }

    .social-icon {
        width: var(--size-600);
    }
}

/* ------------------- Utility Classes ------------------------ */

.visually-hidden {
    position: absolute;
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.padding-block-700 {
    padding-block: var(--size-700);
}

.padding-block-900 {
    padding-block: var(--size-900);
}

.primary-heading {
    font-size: var(--fs-900);
    font-family: var(--ff-heading);
    line-height: 1.1;
}

.secondary-heading-600 {
    font-size: var(--fs-800);
    font-family: var(--ff-heading);
    line-height: 1.1;
    font-weight: var(--fw-bold);
}

.secondary-heading-400 {
    font-size: var(--fs-750);
    font-family: var(--ff-heading);
    line-height: 1.1;
    font-weight: var(--fw-bold);
}

.secondary-heading-200 {
    font-size: var(--fs-700);
    font-family: var(--ff-heading);
    line-height: 1.1;
    font-weight: var(--fw-bold);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.bg-accent-400 {
    background-color: var(--clr-accent-400);
}

.bg-accent-200 {
    background-color: var(--clr-accent-200);
}

.bg-accent-600 {
    background-color: var(--clr-accent-600);
}

.text-primary-400 {
    color: var(--clr-primary-400);
}

.text-primary-600 {
    color: var(--clr-primary-600);
}

.text-neutral-100 {
    color: var(--clr-neutral-100);
}

.text-neutral-200 {
    color: var(--clr-neutral-200);
}

.text-neutral-400 {
    color: var(--clr-neutral-400);
}

.text-neutral-600 {
    color: var(--clr-neutral-600);
}

.text-neutral-900 {
    color: var(--clr-neutral-900);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-900 {
    font-size: var(--fs-900);
}

.padding-top-700 {
    padding-top: var(--size-700);
}

.text-center {
    text-align: center;
}

/* For making them psotioned in start at medium screens  */
@media (min-width:47em) {
    .text-md-left {
        text-align: start !important;
        align-items: flex-start !important;
    }
}

.mx-auto {
    margin: var(--size-600) auto;
}

.container-body {
    --max-width: 1640px;

    width: min(var(--max-width), 100%);
    margin-inline: auto;
}

/* Making the text at postioned at centered  */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--size-700) var(--size-600);
}

.even-columns {
    display: grid;
}

@media (min-width:47em) {
    .container {
        padding: var(--size-800) var(--size-800);
    }

    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}